<!DOCTYPE html>
<html lang="en">
<head>
<title>MY WEBSITE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 250px;
  text-align: center;
  background: #1abc9c;
   background-size: cover;
   background-image: url('b.JPG');

   height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #white;
  padding: 20px;
  font-family: "Times New Roman", Times, serif;
  font-size:20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 2px;
  text-align: center;
  background: #333;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.mini{border: 1px solid white;
background-color:#AED6F1}
.about{border: 1px solid white;
background-color:#AED6F1}
.contact{border: 1px solid white;
background-color:#AED6F1}
</style>
</head>
<body>
<br>
<div class="navbar">
  
  <a href="#about">ABOUT</a>
  <a href="#mini">MINI PROJECT</a>
  <a href="#contact">CONTACT</a>
  <a href="www.tce.edu" target"_parent" class="right">TCE</a>
</div>

<div class="header">
  <h1>HELLO , I AM ABARNA</h1>
  <p></p>
</div>


  <div class="main">
    <a name="about"></a>
	<div class="about">
	<h2 ><u>ABOUT</u></h2>
	<p>From Kumbakonam</p>
    <h5>DESIGNATION</h5>
    <p>Student - Studying information techonolgy at Thaigarajar college of engineering </p>
	</div>
	<div class="contact">
	<a name="contact"></a>
    <h2><u>CONTACT</u></h2>
    <p>Mail id: abarnas@gmail.com</p>
	<p>Phone no:9388743853 </p>
	</div>
	<a name="mini"></a>
	<div class="mini">
	<h2> <u>MINI PROJECT </u></h2>
	<ul>
	<li>
	<IMG Src="c.jpg" ALIGN="right" >
	<h4> Develop a website for Autism childern</h4>
	<p> A website for Autism children that's help them to improve their pronounciation,memory power,Interest etc.
	For exampale,In the website we give some interesting games link and I design a wep page that help the staff to post quiz or any activity like that</p>
	
	<li>
	<h4>Automatic irrigation system</h4>
	<p>I have use ardiuno and some sensor to do this work.sensors like moisture sensor,water level sensor etc.
	In that,I check the moisture content of the soil,if the level is below the some thershold value then the motor will automaticall starts and stop.</p>
	<li>
	<h4>alumni management system</h4>
	<p>I design a website for alumni.It's help the syudent to interact with alumni and also helps alumni to know all tha current detail about activity and events in college</p>
	</ul>
	</div>
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>
